#part of speech
pos1 = S+
pos2 = S+

# treshold -> integer (0+) on collocation pair freq_ab>treshold
treshold = 0
level = 0
window = 3

#filter, normalization, mutual_info, log_likelihood -> true/false
association_measures = true

#print line by line
print_line_by_line = false
#exclude(true)/include(false) numbers in digits and words
filter_number = true
stop_words = . ; ! ? , ( ) < > : " '
# a file with one word for line (no file = -) (only these words would be extracted)
words = -
# a file with one word for line (no file = -)(these words would not be extracted)
bad_words = -
# a file with one multiword for line, with this format: word1<>word2 (no file = -)
# is this multiwords or collocations-pairs?
bad_multiwords = -

# std=standard output, file=write on file
output_format = std

# lmf, tab, ext, r or gold
output_type = gold

#export R script columns (frequency, frelative, ll, mi)
vectors_rscript = frequency,ll,mi

# type of prefilter: averagef, maxf, nofilter 
prefilter = averagef

# frequency, frelative, ll, mi
orderby = frequency

extract_pattern = true
merge_pattern_by_lemma = true

# only for gold
collections_selected = 100

# print log info
log = true
